# ItShallNotTick

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
.github/: meta.json
.github/workflows/: build-release.yml
src/main/java/dev/wuffs/itshallnottick/: Config.java  EntityCpuTimeOptimizer.java  IEntity.java  ItShallNotTick.java  LoadBalancer.java  TickOptimizer.java  Utils.java
src/main/java/dev/wuffs/itshallnottick/Client/: EntityRenderDispatcher.java
src/main/java/dev/wuffs/itshallnottick/Entity/: ItemEntity.java
src/main/java/dev/wuffs/itshallnottick/client/: ClaimedChunksClient.java  EntityRenderDispatcher.java
src/main/java/dev/wuffs/itshallnottick/entity/: ItemEntity.java
src/main/java/dev/wuffs/itshallnottick/integration/: FTBChunks.java
src/main/java/dev/wuffs/itshallnottick/mixin/: EntityMixin.java  EntityRenderDispatcherMixin.java  EntityTickMixin.java  ItemEntityMixin.java  MaxDistanceEntity.java  WorldEntitySpawnerOptimizationMixin.java
src/main/java/dev/wuffs/itshallnottick/network/: ChunkDimPos.java  PacketHandler.java  SendClaimedChunksPacket.java  SendMinPlayerPacket.java
src/main/java/net/minecraft/entity/: TickOptimizer.java
src/main/resources/: itshallnottick.mixins.json
