org.gradle.jvmargs=-Xmx3G
loom.platform=forge

    minecraft_version=1.18.2
    forge_version=1.18.2-40.1.0

    mod_version=1.0.20
    maven_group=dev.wuffs
    archives_base_name=ItShallNotTick
    mod_id=itshallnottick
    mod_author=Gaz

curseforge_id=619355