org.gradle.jvmargs=-Xmx3G
org.gradle.java.home=/usr/lib/jvm/java-19-openjdk
loom.platform=forge

    minecraft_version=1.18.2
    forge_version=1.18.2-40.1.0

    mod_version=1.0.20
    maven_group=dev.wuffs
    archives_base_name=ItShallNotTick
    mod_id=itshallnottick
    mod_author=Gaz-Kemsekov

curseforge_id=619355